server/protos/streams.proto

syntax = "proto3";

package streams;

// The greeting service definition.
service Streams {
  // Client opens a stream with the server and reads its messages
  rpc GetServerStreams(StreamMessageRequest) returns (stream StreamMessageResponse) {}

  // Client opens a stream with the server and sends messages to it
  rpc SendServerStreams(stream StreamMessageRequest) returns (StreamMessageResponse) {}

}

// The request message containing the user's name.
message StreamMessageRequest {
  string content = 1;
}

// The response message containing the greetings
message StreamMessageResponse {
  string content = 1;
}
